// Generated by gencpp from file motion_planning/Breaking.msg
// DO NOT EDIT!


#ifndef MOTION_PLANNING_MESSAGE_BREAKING_H
#define MOTION_PLANNING_MESSAGE_BREAKING_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace motion_planning
{
template <class ContainerAllocator>
struct Breaking_
{
  typedef Breaking_<ContainerAllocator> Type;

  Breaking_()
    : header()
    , breaking(false)  {
    }
  Breaking_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , breaking(false)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _breaking_type;
  _breaking_type breaking;





  typedef boost::shared_ptr< ::motion_planning::Breaking_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::motion_planning::Breaking_<ContainerAllocator> const> ConstPtr;

}; // struct Breaking_

typedef ::motion_planning::Breaking_<std::allocator<void> > Breaking;

typedef boost::shared_ptr< ::motion_planning::Breaking > BreakingPtr;
typedef boost::shared_ptr< ::motion_planning::Breaking const> BreakingConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::motion_planning::Breaking_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::motion_planning::Breaking_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::motion_planning::Breaking_<ContainerAllocator1> & lhs, const ::motion_planning::Breaking_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.breaking == rhs.breaking;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::motion_planning::Breaking_<ContainerAllocator1> & lhs, const ::motion_planning::Breaking_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace motion_planning

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::motion_planning::Breaking_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::motion_planning::Breaking_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::motion_planning::Breaking_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::motion_planning::Breaking_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::motion_planning::Breaking_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::motion_planning::Breaking_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::motion_planning::Breaking_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9dd6dc81938db977e9ed62ea1c2ad7b8";
  }

  static const char* value(const ::motion_planning::Breaking_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9dd6dc81938db977ULL;
  static const uint64_t static_value2 = 0xe9ed62ea1c2ad7b8ULL;
};

template<class ContainerAllocator>
struct DataType< ::motion_planning::Breaking_<ContainerAllocator> >
{
  static const char* value()
  {
    return "motion_planning/Breaking";
  }

  static const char* value(const ::motion_planning::Breaking_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::motion_planning::Breaking_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"bool breaking\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::motion_planning::Breaking_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::motion_planning::Breaking_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.breaking);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Breaking_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::motion_planning::Breaking_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::motion_planning::Breaking_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "breaking: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.breaking);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MOTION_PLANNING_MESSAGE_BREAKING_H
