// Generated by gencpp from file motion_planning/MotorTorques.msg
// DO NOT EDIT!


#ifndef MOTION_PLANNING_MESSAGE_MOTORTORQUES_H
#define MOTION_PLANNING_MESSAGE_MOTORTORQUES_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace motion_planning
{
template <class ContainerAllocator>
struct MotorTorques_
{
  typedef MotorTorques_<ContainerAllocator> Type;

  MotorTorques_()
    : header()
    , LeftFront(0.0)
    , RightFront(0.0)
    , LeftBack(0.0)
    , RightBack(0.0)  {
    }
  MotorTorques_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , LeftFront(0.0)
    , RightFront(0.0)
    , LeftBack(0.0)
    , RightBack(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef double _LeftFront_type;
  _LeftFront_type LeftFront;

   typedef double _RightFront_type;
  _RightFront_type RightFront;

   typedef double _LeftBack_type;
  _LeftBack_type LeftBack;

   typedef double _RightBack_type;
  _RightBack_type RightBack;





  typedef boost::shared_ptr< ::motion_planning::MotorTorques_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::motion_planning::MotorTorques_<ContainerAllocator> const> ConstPtr;

}; // struct MotorTorques_

typedef ::motion_planning::MotorTorques_<std::allocator<void> > MotorTorques;

typedef boost::shared_ptr< ::motion_planning::MotorTorques > MotorTorquesPtr;
typedef boost::shared_ptr< ::motion_planning::MotorTorques const> MotorTorquesConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::motion_planning::MotorTorques_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::motion_planning::MotorTorques_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::motion_planning::MotorTorques_<ContainerAllocator1> & lhs, const ::motion_planning::MotorTorques_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.LeftFront == rhs.LeftFront &&
    lhs.RightFront == rhs.RightFront &&
    lhs.LeftBack == rhs.LeftBack &&
    lhs.RightBack == rhs.RightBack;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::motion_planning::MotorTorques_<ContainerAllocator1> & lhs, const ::motion_planning::MotorTorques_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace motion_planning

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::motion_planning::MotorTorques_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::motion_planning::MotorTorques_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::motion_planning::MotorTorques_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::motion_planning::MotorTorques_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::motion_planning::MotorTorques_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::motion_planning::MotorTorques_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::motion_planning::MotorTorques_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2bab8d054ec4aa480ead66ab590540f5";
  }

  static const char* value(const ::motion_planning::MotorTorques_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2bab8d054ec4aa48ULL;
  static const uint64_t static_value2 = 0x0ead66ab590540f5ULL;
};

template<class ContainerAllocator>
struct DataType< ::motion_planning::MotorTorques_<ContainerAllocator> >
{
  static const char* value()
  {
    return "motion_planning/MotorTorques";
  }

  static const char* value(const ::motion_planning::MotorTorques_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::motion_planning::MotorTorques_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"float64 LeftFront\n"
"float64 RightFront\n"
"float64 LeftBack\n"
"float64 RightBack\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::motion_planning::MotorTorques_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::motion_planning::MotorTorques_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.LeftFront);
      stream.next(m.RightFront);
      stream.next(m.LeftBack);
      stream.next(m.RightBack);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MotorTorques_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::motion_planning::MotorTorques_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::motion_planning::MotorTorques_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "LeftFront: ";
    Printer<double>::stream(s, indent + "  ", v.LeftFront);
    s << indent << "RightFront: ";
    Printer<double>::stream(s, indent + "  ", v.RightFront);
    s << indent << "LeftBack: ";
    Printer<double>::stream(s, indent + "  ", v.LeftBack);
    s << indent << "RightBack: ";
    Printer<double>::stream(s, indent + "  ", v.RightBack);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MOTION_PLANNING_MESSAGE_MOTORTORQUES_H
