// Generated by gencpp from file motion_planning/Steering.msg
// DO NOT EDIT!


#ifndef MOTION_PLANNING_MESSAGE_STEERING_H
#define MOTION_PLANNING_MESSAGE_STEERING_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace motion_planning
{
template <class ContainerAllocator>
struct Steering_
{
  typedef Steering_<ContainerAllocator> Type;

  Steering_()
    : header()
    , steeringAngle(0.0)  {
    }
  Steering_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , steeringAngle(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef double _steeringAngle_type;
  _steeringAngle_type steeringAngle;





  typedef boost::shared_ptr< ::motion_planning::Steering_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::motion_planning::Steering_<ContainerAllocator> const> ConstPtr;

}; // struct Steering_

typedef ::motion_planning::Steering_<std::allocator<void> > Steering;

typedef boost::shared_ptr< ::motion_planning::Steering > SteeringPtr;
typedef boost::shared_ptr< ::motion_planning::Steering const> SteeringConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::motion_planning::Steering_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::motion_planning::Steering_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::motion_planning::Steering_<ContainerAllocator1> & lhs, const ::motion_planning::Steering_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.steeringAngle == rhs.steeringAngle;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::motion_planning::Steering_<ContainerAllocator1> & lhs, const ::motion_planning::Steering_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace motion_planning

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::motion_planning::Steering_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::motion_planning::Steering_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::motion_planning::Steering_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::motion_planning::Steering_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::motion_planning::Steering_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::motion_planning::Steering_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::motion_planning::Steering_<ContainerAllocator> >
{
  static const char* value()
  {
    return "99afc1058f255e8ba96584f33e3be5d0";
  }

  static const char* value(const ::motion_planning::Steering_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x99afc1058f255e8bULL;
  static const uint64_t static_value2 = 0xa96584f33e3be5d0ULL;
};

template<class ContainerAllocator>
struct DataType< ::motion_planning::Steering_<ContainerAllocator> >
{
  static const char* value()
  {
    return "motion_planning/Steering";
  }

  static const char* value(const ::motion_planning::Steering_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::motion_planning::Steering_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"float64 steeringAngle\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::motion_planning::Steering_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::motion_planning::Steering_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.steeringAngle);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Steering_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::motion_planning::Steering_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::motion_planning::Steering_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "steeringAngle: ";
    Printer<double>::stream(s, indent + "  ", v.steeringAngle);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MOTION_PLANNING_MESSAGE_STEERING_H
