// Generated by gencpp from file can_dummy_input/canMessage.msg
// DO NOT EDIT!


#ifndef CAN_DUMMY_INPUT_MESSAGE_CANMESSAGE_H
#define CAN_DUMMY_INPUT_MESSAGE_CANMESSAGE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace can_dummy_input
{
template <class ContainerAllocator>
struct canMessage_
{
  typedef canMessage_<ContainerAllocator> Type;

  canMessage_()
    : header()
    , type(0)
    , data(0)
    , floatData(0.0)  {
    }
  canMessage_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , type(0)
    , data(0)
    , floatData(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _type_type;
  _type_type type;

   typedef uint8_t _data_type;
  _data_type data;

   typedef float _floatData_type;
  _floatData_type floatData;





  typedef boost::shared_ptr< ::can_dummy_input::canMessage_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::can_dummy_input::canMessage_<ContainerAllocator> const> ConstPtr;

}; // struct canMessage_

typedef ::can_dummy_input::canMessage_<std::allocator<void> > canMessage;

typedef boost::shared_ptr< ::can_dummy_input::canMessage > canMessagePtr;
typedef boost::shared_ptr< ::can_dummy_input::canMessage const> canMessageConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::can_dummy_input::canMessage_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::can_dummy_input::canMessage_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::can_dummy_input::canMessage_<ContainerAllocator1> & lhs, const ::can_dummy_input::canMessage_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.type == rhs.type &&
    lhs.data == rhs.data &&
    lhs.floatData == rhs.floatData;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::can_dummy_input::canMessage_<ContainerAllocator1> & lhs, const ::can_dummy_input::canMessage_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace can_dummy_input

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::can_dummy_input::canMessage_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::can_dummy_input::canMessage_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::can_dummy_input::canMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::can_dummy_input::canMessage_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::can_dummy_input::canMessage_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::can_dummy_input::canMessage_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::can_dummy_input::canMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "42dcc0e4bf73a018ff05078421a8384c";
  }

  static const char* value(const ::can_dummy_input::canMessage_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x42dcc0e4bf73a018ULL;
  static const uint64_t static_value2 = 0xff05078421a8384cULL;
};

template<class ContainerAllocator>
struct DataType< ::can_dummy_input::canMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "can_dummy_input/canMessage";
  }

  static const char* value(const ::can_dummy_input::canMessage_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::can_dummy_input::canMessage_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"uint8 type\n"
"uint8 data\n"
"float32 floatData\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::can_dummy_input::canMessage_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::can_dummy_input::canMessage_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.type);
      stream.next(m.data);
      stream.next(m.floatData);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct canMessage_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::can_dummy_input::canMessage_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::can_dummy_input::canMessage_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.type);
    s << indent << "data: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.data);
    s << indent << "floatData: ";
    Printer<float>::stream(s, indent + "  ", v.floatData);
  }
};

} // namespace message_operations
} // namespace ros

#endif // CAN_DUMMY_INPUT_MESSAGE_CANMESSAGE_H
