// Generated by gencpp from file asm/CarState.msg
// DO NOT EDIT!


#ifndef ASM_MESSAGE_CARSTATE_H
#define ASM_MESSAGE_CARSTATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace asm
{
template <class ContainerAllocator>
struct CarState_
{
  typedef CarState_<ContainerAllocator> Type;

  CarState_()
    : header()
    , mission(0)
    , TS(false)
    , EBS_supervisor(0)
    , RES_Stop(false)
    , RES_Go(false)
    , speed(0.0)  {
    }
  CarState_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , mission(0)
    , TS(false)
    , EBS_supervisor(0)
    , RES_Stop(false)
    , RES_Go(false)
    , speed(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _mission_type;
  _mission_type mission;

   typedef uint8_t _TS_type;
  _TS_type TS;

   typedef uint8_t _EBS_supervisor_type;
  _EBS_supervisor_type EBS_supervisor;

   typedef uint8_t _RES_Stop_type;
  _RES_Stop_type RES_Stop;

   typedef uint8_t _RES_Go_type;
  _RES_Go_type RES_Go;

   typedef double _speed_type;
  _speed_type speed;





  typedef boost::shared_ptr< ::asm::CarState_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::asm::CarState_<ContainerAllocator> const> ConstPtr;

}; // struct CarState_

typedef ::asm::CarState_<std::allocator<void> > CarState;

typedef boost::shared_ptr< ::asm::CarState > CarStatePtr;
typedef boost::shared_ptr< ::asm::CarState const> CarStateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::asm::CarState_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::asm::CarState_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::asm::CarState_<ContainerAllocator1> & lhs, const ::asm::CarState_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.mission == rhs.mission &&
    lhs.TS == rhs.TS &&
    lhs.EBS_supervisor == rhs.EBS_supervisor &&
    lhs.RES_Stop == rhs.RES_Stop &&
    lhs.RES_Go == rhs.RES_Go &&
    lhs.speed == rhs.speed;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::asm::CarState_<ContainerAllocator1> & lhs, const ::asm::CarState_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace asm

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::asm::CarState_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::asm::CarState_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::asm::CarState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::asm::CarState_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::asm::CarState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::asm::CarState_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::asm::CarState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ed1d98ad4090e2c54dae8c25435bf0e9";
  }

  static const char* value(const ::asm::CarState_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xed1d98ad4090e2c5ULL;
  static const uint64_t static_value2 = 0x4dae8c25435bf0e9ULL;
};

template<class ContainerAllocator>
struct DataType< ::asm::CarState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "asm/CarState";
  }

  static const char* value(const ::asm::CarState_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::asm::CarState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"uint8 mission\n"
"bool TS\n"
"uint8 EBS_supervisor\n"
"bool RES_Stop\n"
"bool RES_Go\n"
"float64 speed\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::asm::CarState_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::asm::CarState_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.mission);
      stream.next(m.TS);
      stream.next(m.EBS_supervisor);
      stream.next(m.RES_Stop);
      stream.next(m.RES_Go);
      stream.next(m.speed);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct CarState_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::asm::CarState_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::asm::CarState_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "mission: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.mission);
    s << indent << "TS: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.TS);
    s << indent << "EBS_supervisor: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.EBS_supervisor);
    s << indent << "RES_Stop: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RES_Stop);
    s << indent << "RES_Go: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.RES_Go);
    s << indent << "speed: ";
    Printer<double>::stream(s, indent + "  ", v.speed);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASM_MESSAGE_CARSTATE_H
