// Generated by gencpp from file dv_common/Vector3Array.msg
// DO NOT EDIT!


#ifndef DV_COMMON_MESSAGE_VECTOR3ARRAY_H
#define DV_COMMON_MESSAGE_VECTOR3ARRAY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Vector3.h>

namespace dv_common
{
template <class ContainerAllocator>
struct Vector3Array_
{
  typedef Vector3Array_<ContainerAllocator> Type;

  Vector3Array_()
    : header()
    , vectors()  {
    }
  Vector3Array_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , vectors(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::geometry_msgs::Vector3_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Vector3_<ContainerAllocator> >::other >  _vectors_type;
  _vectors_type vectors;





  typedef boost::shared_ptr< ::dv_common::Vector3Array_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dv_common::Vector3Array_<ContainerAllocator> const> ConstPtr;

}; // struct Vector3Array_

typedef ::dv_common::Vector3Array_<std::allocator<void> > Vector3Array;

typedef boost::shared_ptr< ::dv_common::Vector3Array > Vector3ArrayPtr;
typedef boost::shared_ptr< ::dv_common::Vector3Array const> Vector3ArrayConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dv_common::Vector3Array_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dv_common::Vector3Array_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::dv_common::Vector3Array_<ContainerAllocator1> & lhs, const ::dv_common::Vector3Array_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.vectors == rhs.vectors;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::dv_common::Vector3Array_<ContainerAllocator1> & lhs, const ::dv_common::Vector3Array_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace dv_common

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::dv_common::Vector3Array_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dv_common::Vector3Array_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dv_common::Vector3Array_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dv_common::Vector3Array_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dv_common::Vector3Array_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dv_common::Vector3Array_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dv_common::Vector3Array_<ContainerAllocator> >
{
  static const char* value()
  {
    return "936f339da6b58e2df7955dbec9c7f03f";
  }

  static const char* value(const ::dv_common::Vector3Array_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x936f339da6b58e2dULL;
  static const uint64_t static_value2 = 0xf7955dbec9c7f03fULL;
};

template<class ContainerAllocator>
struct DataType< ::dv_common::Vector3Array_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dv_common/Vector3Array";
  }

  static const char* value(const ::dv_common::Vector3Array_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dv_common::Vector3Array_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"geometry_msgs/Vector3[] vectors\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Vector3\n"
"# This represents a vector in free space. \n"
"# It is only meant to represent a direction. Therefore, it does not\n"
"# make sense to apply a translation to it (e.g., when applying a \n"
"# generic rigid transformation to a Vector3, tf2 will only apply the\n"
"# rotation). If you want your data to be translatable too, use the\n"
"# geometry_msgs/Point message instead.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
;
  }

  static const char* value(const ::dv_common::Vector3Array_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dv_common::Vector3Array_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.vectors);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Vector3Array_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dv_common::Vector3Array_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dv_common::Vector3Array_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "vectors[]" << std::endl;
    for (size_t i = 0; i < v.vectors.size(); ++i)
    {
      s << indent << "  vectors[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "    ", v.vectors[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // DV_COMMON_MESSAGE_VECTOR3ARRAY_H
